# farm

./: .gitignore  README.md  pom.xml
db/: API文档0823.doc  farm.sql  微官网+农家乐系统建设功能清单.xlsx
farm-common/: pom.xml
farm-common/farm-common-log/: pom.xml
farm-common/farm-common-request/: pom.xml
farm-common/farm-common-request/src/main/java/cn/orgtec/farm/http/: package-info.java
farm-common/farm-common-request/src/main/java/cn/orgtec/farm/http/request/: FarmStatusRequestData.java  FarmUpDownRequestData.java  package-info.java
farm-common/farm-common-request/src/main/java/cn/orgtec/farm/http/request/data/: FarmStatusRequestData.java  FarmUpDownRequestData.java
farm-common/farm-common-util/: pom.xml
farm-common/farm-common-util/src/main/java/cn/orgtec/farm/common/core/constant/: CommonConstants.java
farm-common/farm-common-util/src/main/java/cn/orgtec/farm/common/core/exception/: CheckedException.java  ValidateCodeException.java
farm-common/farm-common-util/src/main/java/cn/orgtec/farm/common/core/util/: ClassUtils.java  R.java  Result.java  SpringContextHolder.java  WebUtils.java
farm-upms/: pom.xml
farm-upms/src/main/docker/: Dockerfile
farm-upms/src/main/java/cn/orgtec/farm/: FarmApplication.java
farm-upms/src/main/java/cn/orgtec/farm/config/: MyBatisPlusConfiguration.java
farm-upms/src/main/java/cn/orgtec/farm/controller/: BannerController.java  FarmRoomController.java  FarmShopController.java  LogController.java  SearchController.java  SysUserController.java  UserController.java
farm-upms/src/main/java/cn/orgtec/farm/dto/: Dish.java  FarmRoom.java  FarmShop.java  SysUserDetails.java  UserDTO.java
farm-upms/src/main/java/cn/orgtec/farm/entity/: BannerEntity.java  DishEntity.java  FarmRoomEntity.java  FarmShopEntity.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
farm-upms/src/main/java/cn/orgtec/farm/entity/mapper/: FarmDishBeanMapper.java  FarmRoomBeanMapper.java  FarmShopBeanMapper.java
farm-upms/src/main/java/cn/orgtec/farm/log/: LogAutoConfiguration.java
farm-upms/src/main/java/cn/orgtec/farm/log/annotation/: SysLogger.java
farm-upms/src/main/java/cn/orgtec/farm/log/aspect/: SysLoggerAspect.java
farm-upms/src/main/java/cn/orgtec/farm/log/event/: SysLogEvent.java  SysLogListener.java
farm-upms/src/main/java/cn/orgtec/farm/log/util/: SysLogUtils.java
farm-upms/src/main/java/cn/orgtec/farm/mapper/: BannerMapper.java  DishMapper.java  FarmRoomMapper.java  FarmShopMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
farm-upms/src/main/java/cn/orgtec/farm/response/: FarmWrapper.java  PlumpFarm.java
farm-upms/src/main/java/cn/orgtec/farm/security/: PermissionService.java  SecurityConfig.java
farm-upms/src/main/java/cn/orgtec/farm/service/: BannerService.java  DishService.java  FarmRoomService.java  FarmShopService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  package-info.java
farm-upms/src/main/java/cn/orgtec/farm/service/impl/: BannerServiceImpl.java  DishServiceImpl.java  FarmRoomServiceImpl.java  FarmShopServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
farm-upms/src/main/resources/: application.yml
farm-upms/src/main/resources/mapper/: BannerMapper.xml  DishMapper.xml  FarmRoomMapper.xml  FarmShopMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
